@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

.checked {
    color: #0065FC;
    font-size: 14px;
}

.unchecked {
    color: #efefef;
    font-size: 14px;
}

/****** Fin General ***********/

header {
    display: flex;
    height: 75px;
    flex-flow: row nowrap;
    align-items: center;
}

header a {
    height: 100%;
    width: 100%;
}

header a img {
    height: 40%;
    padding: 10px;
}

header nav {
    display: flex;
    height: 100%;
}

header nav ul {
    display: flex;
}

header nav li {
    border-top: transparent solid 2px;
    padding: 20px;
}

header nav li:hover {
    border-top: #0065FC solid 2px;
}

header nav li:hover a {
    color: #0065FC;
}

header nav li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.80em;
    color: black;
}

main {
    display: grid;
    grid-template-columns: 6fr 3fr;
    gap: 2em;
    padding: 0 10px;
}

.maintop {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row: 1;
}

.maintop h1 {
    font-size: 20px;
    margin-bottom: 8px;
}

.maintop p {
    margin-bottom: 35px;
}

.maintop form {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin: 15px 0;
}

.maintop form input {
    border: 1px solid #F2F2F2;
    padding: 10px 15px;
    width: 12em;
    font-weight: bold;
}

.maintop form input:focus {
    outline: none;
}

.maintop button {
    border: none;
    border-radius: 0 10px 10px 0;
    display: inline-block;
    padding: 9px 15px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.2s;
    cursor: pointer;
    font-weight: bold;
    color: white;
    background-color: #0065FC;
    border: 2px solid #0065FC;
}

.maintop button:hover {
    color: #0065FC;
    background-color: white;
}

.maintop form i {
    border: none;
    border-radius: 10px 0 0 10px;
    display: inline-block;
    padding: 11px 15px;
    font-size: 14px;
    color: black;
    background-color: #efefef;
    border: 2px solid #efefef;
}

.search_filter {
    display: flex;
    height: 100%;
    padding: 15px 0px 20px 0px;
}

.search_filter h2 {
    font-size: medium;
    margin-top: 10px;
}

.search_filter ul li {
    font-size: 0.9em;
    display: inline-block;
    margin-left: 20px;
    padding-top: 5px;
    border: 1px solid #efefef;
    border-radius: 25px;
    padding: 10px;
}

.search_filter ul li:hover {
    background-color: rgba(222, 235, 255, 1);
}

.fa-info {
    font-size: 10px;
    border: 1px solid #D9D9D9;
    border-radius: 100%;
    width: 10px;
    height: 10px;
    padding: 5px;
    text-align: center;
}

.icnsearch {
    display: none;
}

.search_filter p {
    text-align: center;
    justify-content: space-between;
    padding-top: 10px;
}

.hebergements {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row: 2;
    padding: 2.5em;
    background-color: #F2F2F2;
    border-radius: 20px;
}

.hebergements h2 {
    margin-bottom: 25px;
    height: 10Px;
    padding-bottom: 35px;

}

.hebergements h3 {
    text-align: left;
    color: black;
    font-size: 70%;
    width: 100%;
    padding-bottom: 5px;
}

.hebergements p {
    color: black;
    text-align: left;
    font-size: 15px;
    margin-bottom: 8px;
}

.hebergements ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.hebergements ul li a {
    position: relative;
    display: flex;
    gap: 1px;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 7px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    flex-direction: column;
    min-height: 13em;
}

.hebergements ul li a .BoxImg {
    height: 8em;
    width: 100%;
}

.hebergements ul li a .BoxImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.hebergements .BoxInfo {
    text-align: left;
    width: 80%;
    padding: 5px;
}

.hebergements .BoxInfo span {
    position: absolute;
    bottom: 5px;
}

.hebergements button a {
    color: #000;
}

.hebergements button {
    border: none;
    text-align: start;
    padding-top: 30px;
    font-weight: 700;
    font-size: medium;
    color: #000;
}



.populaires {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row: 2;
    padding: 2.5em;
    background-color: #efefef;
    border-radius: 20px;
}

.fa-chart-line {
    padding-left: 3em;
}

.populaires h2 {
    font-size: 25px;
    display: flex;
    justify-content: space-between;

}

.populaires h3 {
    font-size: 16px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.populaires p {
    font-size: 14px;
}

.populaires ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.populaires ul li a {
    display: flex;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 7px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

.populaires ul li a .BoxImg {
    height: 8em;
    width: 40%;

}

.populaires ul li a .BoxImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
}

.populaires ul li a .BoxInfo {
    width: 60%;
    position: relative;
    color: black;
}

.populaires ul li a .BoxInfo span {
    position: absolute;
    bottom: 0px;
}

.activites {
    grid-row: 3;
    grid-column: 1/3;
    padding: 0 20px;
    margin: 0 0 3em;
}

.activites h2 {
    padding-bottom: 30px;
}

.activites ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
    margin: auto;
    width: 100%;
}

.activites ul li {
    display: flex;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    flex-direction: column;
    border: 1px solid #efefef;
    border-radius: 15px;
}

.activites ul li a h3 {
    font-size: 15px;
    color: black;
    padding: 10px;
}

.activites ul li a img {
    height: 15em;
    width: 100%;
    object-fit: cover;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

footer {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;

}

footer a {
    text-decoration: none;
    color: #000;
}

footer a:hover {
    text-decoration: underline 2px cornflowerblue;
}

footer ul {
    list-style: none;
    text-align: left;
}

footer li {
    margin-bottom: 16px;
}

@media (max-width: 1024px) {

    main {
        grid-template-columns: 1fr;
    }

    .populaires {
        grid-row: 3;
    }

    .populaires ul {
        display: flex;
    }

    .populaires ul li {
        width: 33%;
    }

    .activites {
        grid-row: 4;
    }


}

@media (max-width: 768px) {

    header {
        height: 100%;
        flex-direction: column;
        align-items: center;
    }

    header a {
        width: 20%;
    }

    header a img {
        width: 100%;
        padding: 20px 0px 5px 0px;
    }

    header nav {
        width: 100%;
        padding-bottom: 25px;
    }

    header nav ul {
        display: flex;
        width: 100%;
    }

    header nav li {
        width: 100%;
        text-align: center;
        border-bottom: solid #eee 3px;
    }

    header nav li:hover {
        border-top: none;
        border-bottom: #0065FC solid 3px;
    }

    header nav li a {
        width: 100%;
    }

    main {
        grid-template-columns: 1fr;
        padding: 0;
        gap: 0;
    }

    .maintop {
        padding: 15px;
    }

    .maintop form {
        margin: auto;
    }

    .icnsearch {
        display: block;
    }

    .maintop #bouton_recherche .icnsearch i {
        display: block;
        color: #ffffff;
        background-color: #0065FC;
        padding: 2px;
        border: none;
    }

    .search_filter {
        flex-direction: column;
    }

    .search_filter ul {
        text-align: center;
    }

    .search_filter ul li {
        margin: 10px;
        padding: 10px;
        width: 35%;
        border: 3px solid #eee;
    }

    .logement {
        margin-top: 10px;
    }

    .maintop .disparaitre {
        display: none;
    }


    .hebergements {
        grid-row: 3;
        background-color: #ffffff;
        padding: 0;
        width: 100%;

    }

    .hebergements h2 {
        padding-bottom: 20px;
        font-size: 22px;
        margin-top: 35px;
        margin-bottom: 15px;
        margin-left: 30px;
    }


    .hebergements ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    .hebergements li {
        width: 85%;
        margin-left: 30px;
    }

    .hebergements ul :nth-child(1) {
        order: 1;
    }

    .hebergements ul :nth-child(2) {
        order: 6;
    }

    .hebergements ul :nth-child(3) {
        order: 3;
    }

    .hebergements ul :nth-child(4) {
        order: 4;
    }

    .hebergements ul :nth-child(5) {
        order: 2;
    }

    .hebergements ul :nth-child(6) {
        order: 5;
    }





    .hebergements ul li a {
        min-height: 12em;
    }

    .hebergements ul li a .BoxImg {}

    .hebergements ul li a .BoxImg img {
        height: 85%;
        width: 100%;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
    }

    .hebergements button {
        background-color: #ffffff;
        border: none;
        margin: 0;
        padding: 20px;
    }


    .populaires {
        grid-row: 2;
        background-color: #efefef;
        padding: 0.5em;
        border-radius: 0%;
    }

    .populaires h2 {
        margin-top: 10px;
        padding-bottom: 0;
        padding-top: 30px;
        margin-left: 20px;
    }

    .populaires ul {
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    .populaires ul li {
        width: 100%;
    }

    .activites {
        grid-row: 4;
    }

    .activites h2 {
        margin-top: 2.5em;
    }

    .activites h3 {
        margin-left: 19px;
    }

    .activites ul {
        display: flex;
        flex-direction: column;
        width: 95%;

    }

    .activites a img {
        height: 50%;
    }


    .activites ul li a img {
        height: 10em;
        width: 100%;
        object-fit: cover;
        text-align: center;
        border-radius: 10px 10px 0 0;


    }

    footer {
        flex-direction: column;
    }

    footer ul {
        margin: 15px;
    }
}